GOOGLE_CLIENT_ID=337753637617-pqp1mt9b1eu2sdsnok0pc45fosi3phqb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PORT=5000
JWT_SECRET=mySuperSecretKey123!

SUPABASE_URL=https://ylpwzzwyujdvliumawvj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscHd6end5dWpkdmxpdW1hd3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MTQxMDAsImV4cCI6MjA2MzM5MDEwMH0.s1n7owBqfhBwXR0BOxaeGa2x_5ip128eQGhaiCdc_yw

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=stuntguard@gmail.com
SMTP_PASS=baqdrowgceebullv

FRONTEND_URL=https://stuntguard-fronend-production.up.railway.app