GOOGLE_CLIENT_ID=337753637617-vj7ftr22srjugq6870ma8mm1i1icd8va.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT = 5000
JWT_SECRET=mySuperSecretKey123!
SUPABASE_URL=https://ylpwzzwyujdvliumawvj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscHd6end5dWpkdmxpdW1hd3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MTQxMDAsImV4cCI6MjA2MzM5MDEwMH0.s1n7owBqfhBwXR0BOxaeGa2x_5ip128eQGhaiCdc_yw

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=stuntguard@gmail.com
SMTP_PASS=baqdrowgceebullv

FRONTEND_URL=http://localhost:3000 